<!DOCTYPE html>
<html lang="en">
	@@include('_head.html',{
		"title":"work-detail"
	})
    <body>
			<div class="wrapper">
        <!-- header -->
				@@include('_header.html',{
				"link":"1"
				})
        <!-- 4/4  page -->
        <!-- 1/1  page block -->
				<main class="page__work-detail __container">
          <!-- title page -->
          <div>Designing Dashboards with<br>usability in mind</div>
          <div>
            <span>2020</span>
            <span>Dashboard, User Experience Design</span>
          </div>
          <div>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet</div>
          <img src="images/work-detail/01.jpg">
          <div>Heading 1</div>
          <div>Heading 2</div>
          <div>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet</div>
          <div><img src="images/work-detail/02.jpg"></div>
          <img src="images/work-detail/03.jpg">
				</main>
        <!-- footer -->
				@@include('_footer.html')
			</div>
      <!-- JS -->
      @@include('_js.html')
    </body>
</html>